# RoadRunner

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shubhamkanodia/roadrunner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubhamkanodia/roadrunner/: AppCompatPreferenceActivity.java  DataLoggerService.java  Haversine.java  Helper.java  MainActivity.java  MainFragment.java  NumberPickerPreference.java  ParseApplication.java  PostActivity.java  RecordingItem.java  RecordingsAdapter.java  RecordsFragment.java  SampleFragmentPagerAdapter.java  SensorRecoder.java  UploadService.java  WifiConnectedReceiver.java
app/src/main/java/com/example/shubhamkanodia/roadrunner/Activities/: AboutActivity.java  AppCompatPreferenceActivity.java  GPSPermissionDialog.java  MainActivity.java  PostActivity.java  RunnerWidget.java  SettingsActivity.java
app/src/main/java/com/example/shubhamkanodia/roadrunner/ActivityRecognition/: ActivitiesIntentService.java  ActivityRecognitionIntentService.java
app/src/main/java/com/example/shubhamkanodia/roadrunner/Adapters/: RecordingsAdapter.java  SampleFragmentPagerAdapter.java
app/src/main/java/com/example/shubhamkanodia/roadrunner/BroadcastRecievers/: RunnerWidget.java  WifiConnectedReceiver.java
app/src/main/java/com/example/shubhamkanodia/roadrunner/Events/: ServiceStopEvent.java  UploadChangeEvent.java
app/src/main/java/com/example/shubhamkanodia/roadrunner/Fragments/: MainFragment.java  RecordsFragment.java
app/src/main/java/com/example/shubhamkanodia/roadrunner/Helpers/: Constants.java  Haversine.java  Helper.java  XYZProcessor.java
app/src/main/java/com/example/shubhamkanodia/roadrunner/Models/: Journey.java  RecordRow.java  RecordingItem.java  RoadIrregularity.java  SensorRecorder.java
app/src/main/java/com/example/shubhamkanodia/roadrunner/Services/: DataLoggerService.java  UploadService.java
app/src/main/res/drawable/: bike_states.xml  bus_states.xml  car_states.xml  cycle_states.xml  ic_done.xml  ic_record.xml  ic_record_action.xml  ic_record_inactive.xml  ic_settings_action.xml  ic_sync.xml  radio_press.xml  rect.xml  ripple.xml  rounded_rect.xml
app/src/main/res/drawable-v21/: ripple_main.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_post.xml  content_about.xml  fragment_main.xml  fragment_records.xml  list_record.xml  runner_widget.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_post.xml  menu_trial.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  runner_widget_info.xml
app/src/test/java/com/example/shubhamkanodia/roadrunner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python/: main.py  maps.html  smoothcurve.py  test.html
python/data/: 1.csv  ChiragT1.csv  ChiragT2.csv  ChiragT3.csv  ChiragT4.csv  ShubhamT1.csv  ShubhamT2.csv  ShubhamT4.csv
