apply plugin: 'com.android.application'

android {

    lintOptions {
        disable 'InvalidPackage'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.shubhamkanodia.roadrunner"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }


}


repositories {
    mavenCentral()
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "https://jitpack.io"
    }

}


dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'

    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'io.realm:realm-android:0.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.nineoldandroids:library:2.+'
    compile 'net.soulwolf.widget:materialRadio:1.+'
    compile 'com.appyvet:materialrangebar:1.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'de.greenrobot:eventbus:2.+'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.github.AlbertGrobas:MovingImageView:381fddac64'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.5@aar'


}
