apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.shubhamkanodia.roadrunner"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



repositories {
    mavenCentral()
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

}


dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'io.realm:realm-android:0.83.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.nineoldandroids:library:2.+'
    compile 'net.soulwolf.widget:materialRadio:1.0.1'
    compile 'com.appyvet:materialrangebar:1.+'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-v4:23.0.1'
}
