<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="require_movement"
        android:summary="Trip should be considered valid only if geographical movement is detected"
        android:title="Require movement" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="5"
        android:dialogTitle="Minimum Trip Length (in seconds)"
        android:inputType="number"
        android:key="min_record_time"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Set the minimum allowed time length for a trip"
        android:title="Minimum trip length" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_tmode_list_titles"
        android:entryValues="@array/pref_tmode_list_values"
        android:key="tmode_pref"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Default mode of transportation" />


</PreferenceScreen>
