
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubhamkanodia.roadrunner.Activities.PostActivity">


    <TextView
        android:id="@+id/tvHeadS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="8dp"
        android:text="Stats"
        android:textAllCaps="true"
        android:textColor="#aaa"
        android:textSize="16sp"
        android:textStyle="bold"

        />
    <LinearLayout
        android:id="@+id/llStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeadS"
        android:background="#fcfcfc"
        android:orientation="horizontal"
        android:padding="16dp">

<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
 >

    <TextView
        android:id="@+id/tvMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="67"
        android:textColor="#444"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMinutesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMinutes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="minutes"
        android:textColor="#333"
        android:textSize="30dp"/>
</RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:background="#dedede"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tvDist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:text="23"
                android:textColor="#444"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDistLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDist"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="kilometers"
                android:textColor="#333"
                android:textSize="30dp"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvHeadR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llStat"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="8dp"
        android:text="Crop your data"
        android:textAllCaps="true"
        android:textColor="#aaa"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/llRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeadR"
        android:background="#fcfcfc"
        android:clipChildren="false">

    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangebar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clipChildren="false"
        custom:connectingLineColor="#009688"
        custom:connectingLineWeight="1dp"
        custom:pinColor="#009688"
        custom:rangeBar="false"
        custom:selectorColor="#009688"
        custom:tickColor="#00000000"
        custom:tickEnd="10"
        custom:tickInterval="1"
        custom:tickStart="5" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvHeadT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRange"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="8dp"
        android:text="How did you travel?"
        android:textAllCaps="true"
        android:textColor="#aaa"

        android:textSize="16sp"
        android:textStyle="bold"
        />

    <net.soulwolf.widget.materialradio.MaterialRadioGroup
        android:id="@+id/rgTransport"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/tvHeadT"
        android:background="#fcfcfc"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="14dp">

        <net.soulwolf.widget.materialradio.MaterialRadioButton
            android:id="@+id/car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.9"
            soulwolf:mcAnimator="true"
            soulwolf:mcButton="@drawable/car_states"
            soulwolf:mcChecked="true"
            soulwolf:mcPadding="5dp"
            soulwolf:mcText="Car"
            soulwolf:mcTextColor="@drawable/radio_press"
            soulwolf:mcTextSize="6sp" />



        <net.soulwolf.widget.materialradio.MaterialRadioButton
            android:id="@+id/bus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.9"
            soulwolf:mcAnimator="true"
            soulwolf:mcButton="@drawable/bus_states"
            soulwolf:mcChecked="true"
            soulwolf:mcPadding="5dp"
            soulwolf:mcText="Bus"
            soulwolf:mcTextColor="@drawable/radio_press"
            soulwolf:mcTextSize="6sp" />

        <net.soulwolf.widget.materialradio.MaterialRadioButton
            android:id="@+id/bike"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.1"
            soulwolf:mcAnimator="true"
            soulwolf:mcButton="@drawable/bike_states"
            soulwolf:mcPadding="5dp"
            soulwolf:mcText="Bike"
            soulwolf:mcTextColor="@drawable/radio_press"
            soulwolf:mcTextSize="6sp" />


        <net.soulwolf.widget.materialradio.MaterialRadioButton
            android:id="@+id/cycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.1"
            soulwolf:mcAnimator="true"
            soulwolf:mcButton="@drawable/cycle_states"
            soulwolf:mcPadding="5dp"
            soulwolf:mcText="Cycle"
            soulwolf:mcTextColor="@drawable/radio_press"
            soulwolf:mcTextSize="6sp" />


    </net.soulwolf.widget.materialradio.MaterialRadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    <Button
        android:id="@+id/bDiscard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1c2b38"
        android:padding="22dp"
        android:text="Discard"
        android:textColor="#fff"
        />

        <Button
            android:id="@+id/bSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1c2b38"
            android:padding="22dp"
            android:text="Upload Data"
            android:textColor="#fff"
            />
    </LinearLayout>

</RelativeLayout>
