<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubhamkanodia.roadrunner.Fragments.MainFragment">


    <Button
        android:id="@+id/bRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#1c2b38"
        android:backgroundTint="#1c2b38"
        android:drawableLeft="@drawable/ic_record_inactive"
        android:padding="22dp"
        android:text="Start Data Collection"
        android:textColor="#88ffffff" />


    <TextView
        android:id="@+id/tvWhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bRecord"
        android:layout_centerHorizontal="true"
        android:autoLink="all"
        android:linksClickable="false"
        android:paddingBottom="16dp"
        android:selectAllOnFocus="true"
        android:text="@string/what_text"
        android:textColor="#789bbc"
        android:textSize="16sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/vDummy"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvWhat"
        android:background="#00000000"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/lvChart"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginBottom="65dp"
        android:orientation="horizontal">

    </LinearLayout>


        <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:textSize="100sp" />


    </FrameLayout>


</RelativeLayout>
